﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function show() {
            var id = document.getElementById("txtId").value;
            var name = document.getElementById("txtName").value;
            var grade = document.getElementById("txtGrade").value;
            var salary = document.getElementById("txtSal").value;
            console.log("<br/> employee id: " + id);
            console.log("<br/> employee name: " + name);
            console.log("<br/> employee grade: " + grade);
            console.log("<br/> Employee Basic Salary: " + salary);
            var gp, np;
            if (grade == 'A') {
                gp = (1.5 * salary);
                np = gp - (0.12 * salary);
            }
            else {
                if (grade == "B") {
                    gp = (1.35 * salary);
                    np = gp - (0.12 * salary);
                }
                else {
                    if (grade == "C") {
                        gp = (1.25 * salary);
                        np = gp - (0.12 * salary);
                    }
                    else {
                        gp = (1.15 * salary);
                        np = gp - (0.12 * salary);
                    }
                }
            }

            document.write("<br/>Gross Salary: " + gp);
            document.write("<br/>Net Salary: " + np);
        }
    </script>
</head>
<body>
    Employee Id: <input type="number" id="txtId" /><br />
    Name:        <input type="text" id="txtName" /><br />
    Grade:       <select id="txtGrade">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
    </select><br />
    Salary:      <input type="number" id="txtSal" /><br />
    <input type="button" value="Submit" onclick="show()" />
</body>
</html>