﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>function factorial(num) {
            var fact = 1;
            for (var i = num; i > 1; i--) {
                fact = fact * i;
            }
            return fact;
        }
        function binomial() {
            var n = document.getElementById("txtNum1").value;
            var r = document.getElementById("txtNum2").value;
            var bC = factorial(n) / (factorial(r) * factorial(n-r));

            //alert("Binomial Coefficient of "+n+"C"+r+" is: "+ bC);
            document.write("<br/>Binomial Coefficient of " + n + 'C' + r + " is: " + bC);
        }</script>
</head>
<body>
    Number 1: <input type="number" id="txtNum1" /><br />
    Number 2: <input type="number" id="txtNum2" /><br />
    <input type="button" value="Binomial Coefficient" onclick="binomial()" />

</body>
</html>