﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function show() {
            var num = 1;
            var sum = 0;
            while (num != 0) {
                num = parseInt(prompt("Enter a Number:"));
                if (num > 0) {

                    sum = sum + num;

                }
            }
   
            alert("Positive Numbers Only");
            document.write("Sum of positive numbers entered is " + sum);

        }
    </script>
</head>
<body onload="show()">

</body>
</html>