﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Product App</title>
    <script src="JavaScriptFunctions.js"></script>
    <script>
        function saveProduct() {
            var pid = parseInt(document.getElementById("txtPId").value);
            var pname = document.getElementById("txtPName").value;
            var cat = document.getElementById("txtCat").value;
            var price = parseFloat(document.getElementById("txtPrice").value);
            //var product = new Product(pid, pname, cat, price);
            // OR
            var product = { "productId": pid, "productName": pname, "category": cat, "price": price };
            addProduct(product);
            showAllProducts();
            document.getElementById("txtPId").value = "";
            document.getElementById("txtPName").value = "";
            document.getElementById("txtPrice").value = "";
        }
        function showAllProducts() {
            var prodsList = document.getElementById("prodsList");
            prodsList.innerHTML = "";
            var prods = getAllProducts();
            for (var i = 0; i < prods.length; i++) {
                var prod = prods[i];
                prodsList.innerHTML += "<TR><TD>" + prod.productId + "</TD><TD>" + prod.productName +
                    "</TD><TD>" + prod.category + "</TD><TD>" + prod.price + "</TD></TR>";
            }
        }
        function showProduct() {
            var pid = parseInt(document.getElementById("txtPId").value);
            try {
                var prod = getProduct(pid);
                document.getElementById("txtPName").value = prod.productName;
                document.getElementById("txtCat").value = prod.category;
                document.getElementById("txtPrice").value = prod.price;
            } catch (e) {
                alert(e);
            }
        }
        function showByCategory() {
            var cat = document.getElementById("txtCat").value;
            try {
                var prods = getProductsByCategory(cat);
                var prodsByCatList = document.getElementById("prodsByCatList");
                prodsByCatList.innerHTML = "";
                for (var i = 0; i < prods.length; i++) {
                    var prod = prods[i];
                    prodsByCatList.innerHTML += "<TR><TD>" + prod.productId + "</TD><TD>" + prod.productName +
                        "</TD><TD>" + prod.category + "</TD><TD>" + prod.price + "</TD></TR>";
                }
            } catch (e) {
                alert(e);
            }
        }
        function editProduct() {
            var pid = parseInt(document.getElementById("txtPId").value);
            var pname = document.getElementById("txtPName").value;
            var cat = document.getElementById("txtCat").value;
            var price = parseFloat(document.getElementById("txtPrice").value);
            var product = { "productId": pid, "productName": pname, "category": cat, "price": price };
            try {
                updateProduct(pid, product);
                showAllProducts();
            } catch (e) {
                alert(e);
            }
        }
        function removeProduct() {
            var pid = parseInt(document.getElementById("txtPId").value);
            try {
                deleteProduct(pid);
                showAllProducts();
            } catch (e) {
                alert(e);
            }
        }
    </script>
</head>
<body>
    <h3>Product Form</h3>
    <form>
        Product Id: <input type="number" id="txtPId" />
        <input type="button" value="Show by Id" onclick="showProduct()" /> <br />
        Name: <input type="text" id="txtPName" /> <br />
        Category: <select id="txtCat">
            <option value="Software">Software</option>
            <option value="Hardware">Hardware</option>
        </select>
        <input type="button" value="Show by Category" onclick="showByCategory()" /> <br />
        Price: <input type="number" id="txtPrice" /> <br />
        <input type="button" value="Save" onclick="saveProduct()" />
        <input type="button" value="Update" onclick="editProduct()" />
        <input type="button" value="Delete" onclick="removeProduct()" />
    </form>
    <h3>Products By Category</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Product Id</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="prodsByCatList"></tbody>
    </table>
    <h3>List of All Products</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Product Id</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="prodsList"></tbody>
    </table>
</body>
</html>
